{
  "name": "10-connect-to-blockchain-with-web3",
  "version": "1.0.0",
  "description": "",
  "main": "run-arbitrage.js",
  "scripts": {
    "fork": "ganache-cli --fork wss://mainnet.infura.io/ws/v3/56b319be64bb4e28bd3518c75be0abef --account='0x12ee39a6d19563835a1298e3e3cf9e0f855537569a8a61e2f2492a44bf8e8ee8,99999999999999999999999'",
    "deploy:fork": "truffle migrate --reset --network mainnetFork",
    "deploy:kovan": "truffle migrate --reset --network kovan",
    "arbitrage:fork": "node run-arbitrage-fork.js",
    "arbitrage:kovan": "node run-arbitrage-kovan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@studydefi/money-legos": "^2.3.3",
    "@truffle/hdwallet-provider": "^1.0.39",
    "@uniswap/sdk": "^2.0.5",
    "dotenv": "^8.6.0",
    "web3": "^1.2.9"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "@truffle/contract": "^4.2.13"
  }
}
